c File: flat300_28_0.col
c
c SOURCE: Joseph Culberson (joe@cs.ualberta.ca)
c DESCRIPTION: Quasi-random coloring problem
c              generated with flatness = 0
c                             probability = 0.500
c                             known coloring = 28
c                             random seed = 700198124
c              Creation Date:  Mon Sep 19 08:26:27 1994
c Maximum degree = 162 Minimum degree = 130
c COLOR VERIFICATION: Using the permuted order
c under simple greedy yields the specified
c coloring number
c Color = 28 specified partitions = 28
p edge 300 21695
e 2 1
e 5 2
e 5 3
e 6 3
e 6 4
e 6 5
e 7 3
e 8 5
e 8 6
e 9 1
e 9 3
e 9 4
e 9 5
e 9 7
e 9 8
e 10 5
e 10 7
e 10 9
e 11 5
e 11 8
e 12 1
e 12 2
e 12 4
e 12 5
e 12 6
e 12 7
e 12 9
e 12 10
e 13 1
e 13 6
e 13 8
e 13 11
e 14 1
e 14 2
e 14 3
e 14 7
e 14 9
e 14 11
e 14 12
e 15 2
e 15 4
e 15 8
e 15 9
e 15 13
